{"name":"RecallDeck V3 Flashcards","short_name":"RecallDeck","start_url":".","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","description":"Flashcards with JSON import/export and spaced repetition"}